<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Concentus" Version="2.2.2" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Lame" Version="2.1.0" />
        <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
        <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.9" />
    </ItemGroup>

    <!-- Always copy ALL native DLLs from runtimes/win-x64/native/ next to exe -->
    <Target Name="CopyNativeDlls" AfterTargets="Build;Publish">
        <ItemGroup>
            <NativeBuildDlls Include="$(OutDir)runtimes\win-x64\native\*.dll" />
            <NativePublishDlls Include="$(PublishDir)runtimes\win-x64\native\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(NativeBuildDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(NativePublishDlls)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(PublishDir)' != ''" />
    </Target>

</Project>
