<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>false</PublishSingleFile>  <!-- CHANGE THIS TO FALSE -->
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>false</PublishTrimmed>  <!-- ADD THIS LINE -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Concentus" Version="2.2.2" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    </ItemGroup>

</Project>